﻿<!DOCTYPE html PUBLIC"- //W3C//DTD XHTML 1.0 Strict //EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyEnergi</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #818181;
        }

            a[href^='tel'],
            a[href^='sms'] {
                text-decoration: none;
                color: #818181;
                pointer-events: none;
                cursor: default;
            }

        .mobile_link a[href^='tel'],
        .mobile_link a[href^='sms'] {
            text-decoration: default;
            color: #818181 !important;
            pointer-events: auto;
            cursor: default;
        }

        .side-space {
            background-color: #111214;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .side-space {
                width: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td valign="top">
                    <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#111214" style="background-color: #111214">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                        <!-- header start-->
                                        <tbody>
                                            <tr>
                                                <td class="" style="
                                                padding-top: 20px;
                                                padding-bottom: 19px;
                                                text-align: center;
                                            ">
                                                    <img class="myenergi-logo" src="https://myaccount.myenergi.com:9090/img/myEnergiLogo.png" alt="myenergi logo" height="43" width="147">
                                                </td>
                                            </tr>
                                            <!-- header end-->
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="
                                                    background-color: #141517;
                                                ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="side-space" width="200">
                                                                    &nbsp;
                                                                </td>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="title" style="
                                                                        padding-top: 37px;
                                                                        padding-bottom: 25px;
                                                                        text-align: center;
                                                                        font-size: 20px;
                                                                        line-height: normal;
                                                                        color: #40ff7a;
                                                                        border-top: solid
                                                                            1px
                                                                            #292a2b;
                                                                    ">
                                                                                    Hi MyEnergi Support Team,
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="p" style="
                                                                        padding: 0
                                                                            80px
                                                                            30px;
                                                                        font-size: 14px;
                                                                        line-height: 1.43;
                                                                        color: #ffffff;
                                                                    ">
                                                                                    Please remove this customer's device from his hub.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p" style="
                                                                        padding: 0
                                                                            80px
                                                                            30px;
                                                                        font-size: 14px;
                                                                        line-height: 1.43;
                                                                        color: #ffffff;
                                                                    ">

                                                                                    <br>Customer Name: {{first_name}}<br>
                                                                                    <br>Email Address: {{email_address}}<br>
                                                                                    <br>Hub Serial Number: {{hub_serial}}<br>
                                                                                    <span style="font-size:16px"><b><br>Device Name: {{device_name}}<br></b></span>
                                                                                    <span style="font-size:16px"><b><br>Device Serial Number: {{device_serial}}<br></b></span>
</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="" style="
                                                                        padding-bottom: 25px;
                                                                        display: flex;
                                                                    ">
                                                                                    <img class="logo-bottom" src="https://myaccount.myenergi.com:9090/img/footer-bg@2x.png" alt="myenergi logo" height="170px" object-fit="contain" style="margin: auto;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="side-space" width="200">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- footer start-->
                                            <tr>
                                                <td style="
                                                padding-top: 15px;
                                                padding-bottom: 15px;
                                                text-align: center;
                                                border-top: 1px solid #555555;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #818181;
                                            ">
                                                    <a style="
                                                    color: #818181;
                                                    text-decoration: none;
                                                " class="footer-link" href="https://myenergi.com/fix-me">Terms &amp; Conditions</a>
                                                    <span class="footer-separator">&nbsp;|&nbsp;</span>
                                                    <a style="
                                                    color: #818181;
                                                    text-decoration: none;
                                                " class="footer-link" href="https://myenergi.com/privacy/">Privacy policy</a>
                                                </td>
                                            </tr>
                                            <!-- footer end-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <link href="https://d1a19ys8w1wkc1.cloudfront.net/normalize.css?v=8-10-0" type="text/css" rel="stylesheet">
</body>
</html>
