<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MyEnergi</title>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            .image_fix {
                display: block;
            }

            p {
                margin: 1em 0;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            a {
                color: #818181;
            }

            a[href^='tel'],
            a[href^='sms'] {
                text-decoration: none;
                color: #818181;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^='tel'],
            .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: #818181 !important;
                pointer-events: auto;
                cursor: default;
            }

            .side-space {
                background-color: #111214;
            }

            @media screen and (max-width: 600px) {
                .container {
                    width: 100% !important;
                }

                .side-space {
                    width: 20px !important;
                }
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td valign="top">
                    <table
                        class="container"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        bgcolor="#111214"
                        style="background-color: #111214"
                    >
                        <tr>
                            <td valign="top">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    width="100%"
                                >
                                    <!-- header start-->
                                    <tr>
                                        <td
                                            class=""
                                            style="
                                                padding-top: 20px;
                                                padding-bottom: 19px;
                                                text-align: center;
                                            "
                                        >
                                            <img
                                                class="myenergi-logo"
                                                src="https://myaccount.myenergi.com:9090/img/myEnergiLogo.png"
                                                alt="myenergi logo"
                                                height="43"
                                                width="147"
                                            />
                                        </td>
                                    </tr>
                                    <!-- header end-->
                                    <tr>
                                        <td>
                                            <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                                style="
                                                    background-color: #141517;
                                                "
                                            >
                                                <tr>
                                                    <td
                                                        class="side-space"
                                                        width="200"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                            align="center"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="title"
                                                                    style="
                                                                        padding-top: 37px;
                                                                        padding-bottom: 7px;
                                                                        text-align: center;
                                                                        font-size: 20px;
                                                                        line-height: normal;
                                                                        color: #40ff7a;
                                                                        border-top: solid
                                                                            1px
                                                                            #292a2b;
                                                                    "
                                                                >
                                                                    Hi {{ first_name_invited }},
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="p"
                                                                    style="
                                                                        padding: 0
                                                                            80px
                                                                            30px;
                                                                        text-align: center;
                                                                        font-size: 28px;
                                                                        font-weight: bold;
                                                                        letter-spacing: -0.4px;
                                                                        color: #e5e5e5;
                                                                        line-height: normal;
                                                                    "
                                                                >
                                                                    {{ first_name_owner }}
                                                                    has added
                                                                    you to her
                                                                    myenergi
                                                                    account
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="p"
                                                                    style="
                                                                        padding: 0
                                                                            80px
                                                                            30px;
                                                                        font-size: 14px;
                                                                        line-height: 1.43;
                                                                        color: #ffffff;
                                                                    "
                                                                >
                                                                    To get
                                                                    access
                                                                    please click
                                                                    the link
                                                                    below.
                                                                    You'll have
                                                                    access to
                                                                    the myenergi
                                                                    account where
                                                                    you can
                                                                    manage
                                                                    devices,
                                                                    flexible
                                                                    tariffs and
                                                                    view
                                                                    energy usage
                                                                    graphs if
                                                                    permitted.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="p"
                                                                    style="
                                                                        text-align: center;
                                                                        font-size: 14px;
                                                                        line-height: 19px;
                                                                        color: #ffffff;
                                                                        display: flex;
                                                                        padding: 0
                                                                            80px
                                                                            30px;
                                                                    "
                                                                >
                                                                    <a
                                                                        href="{{ cta }}/?ic={{ email_code }}"
                                                                        target="”_blank”"
                                                                        style="
                                                                            padding: 17px
                                                                                42px
                                                                                17px
                                                                                43px;
                                                                            border-radius: 26px;
                                                                            border: solid
                                                                                2px
                                                                                #40ff7a;
                                                                            text-decoration: none;
                                                                            color: #40ff7a;
                                                                        "
                                                                        >Create
                                                                        account</a
                                                                    >
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class=""
                                                                    style="
                                                                        padding-bottom: 25px;
                                                                        display: flex;
                                                                    "
                                                                >
                                                                    <img
                                                                        class="logo-bottom"
                                                                        src="https://myaccount.myenergi.com:9090/img/footer-bg@2x.png"
                                                                        alt="myenergi logo"
                                                                        height="170px"
                                                                        object-fit="contain"
                                                                        style="margin: auto;"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="side-space"
                                                        width="200"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- footer start-->
                                    <tr>
                                        <td
                                            style="
                                                padding-top: 15px;
                                                padding-bottom: 15px;
                                                text-align: center;
                                                border-top: 1px solid #555555;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #818181;
                                            "
                                        >
                                            <a
                                                style="
                                                    color: #818181;
                                                    text-decoration: none;
                                                "
                                                class="footer-link"
                                                href="https://myenergi.com/fix-me"
                                                >Terms & Conditions</a
                                            >
                                            <span class="footer-separator"
                                                >&nbsp;|&nbsp;</span
                                            >
                                            <a
                                                style="
                                                    color: #818181;
                                                    text-decoration: none;
                                                "
                                                class="footer-link"
                                                href="https://myenergi.com/privacy/"
                                                >Privacy policy</a
                                            >
                                        </td>
                                    </tr>
                                    <!-- footer end-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
